PORT=5000
MONGO_URI=mongodb+srv://udesh:2000@jiffydb.2sulyms.mongodb.net/?retryWrites=true&w=majority
SECRET=CZbo5AvOmGHLBF5ZtT20a81JV8tXyvwt

EMAIL_SERVICE=gmail
EMAIL_USERNAME=wudeshp@gmail.com
EMAIL_PASSWORD=nwmvvvpavxkiepyz

EMAIL_FROM=wudeshp@gmail.com